.sideBar{
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #3A3A3A;
    height: 100%;
    top: 0;
    left: 0;
    padding: 15px;
}

.logo{
    margin-bottom: 60px;
}

.linkImg{
    margin-bottom: 20px;
}

.button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.button img{
    width: 30px;
}

.addCont{
    position: absolute;
    bottom: -75px;
    left: -5px;
    flex-direction: column;
    background-color: #3A3A3A;
    z-index: 600;
    row-gap: 20px;
}

.link{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}